object ChatRoomFrame: TChatRoomFrame
  Left = 0
  Height = 329
  Top = 0
  Width = 553
  ClientHeight = 329
  ClientWidth = 553
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  ParentFont = False
  TabOrder = 0
  DesignLeft = 339
  DesignTop = 291
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 32
    Width = 553
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 3
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.HorizontalSpacing = 3
    ChildSizing.VerticalSpacing = 3
    ClientHeight = 31
    ClientWidth = 553
    TabOrder = 0
    object TopicEdit: TEdit
      Left = 3
      Height = 25
      Top = 3
      Width = 519
      Align = alClient
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
    object ChangeTopicBtn: TButton
      Left = 525
      Height = 25
      Top = 3
      Width = 25
      Align = alRight
      Caption = '...'
      OnClick = ChangeTopicBtnClick
      TabOrder = 1
    end
  end
  object AdminPnl: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 553
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    Visible = False
  end
  object UsersPnl: TntvPanel
    Left = 370
    Height = 266
    Top = 63
    Width = 183
    Align = alRight
    AutoSnap = True
    ResizeStyle = nrsUpdate
    object UserListBox: TListView
      Left = 3
      Height = 260
      Top = 3
      Width = 177
      Align = alClient
      AutoSort = False
      AutoWidthLastColumn = True
      BorderSpacing.Around = 3
      Columns = <      
        item
          Caption = 'User'
          Width = 173
        end>
      PopupMenu = UsersPopupMenu
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = MainFrm.SmallImageList
      SortType = stText
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object UsersPopupMenu: TPopupMenu
    Left = 441
    Top = 90
    object MenuItem2: TMenuItem
      Caption = 'Private Chat'
      Visible = False
    end
    object OpMnu: TMenuItem
      Caption = 'Op User'
      OnClick = OpMnuClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Deop User'
      OnClick = MenuItem1Click
    end
    object WhoIsMnu: TMenuItem
      Caption = 'Who Is'
      OnClick = WhoIsMnuClick
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 271
    Top = 113
    object SaveAsHtmlMnu: TMenuItem
      Caption = 'Save As Html'
      OnClick = SaveAsHtmlMnuClick
    end
  end
end
